# The Co-Cycle Web App

Co-Cycle is currently in development.  It will be a web application to help people find other cyclists sharing their commute.

## Development

Co-Cycle is a [Ruby on Rails](http://rubyonrails.org/) web application.

### System dependencies

- Ruby 2.1.5
- PostgreSQL

### Getting up and running

```sh
$ bin/setup         # install dependencies, set up the database
$ bin/rake          # run the test suite
$ bin/rails server  # run the server
```

### Deployment

The app will be deployed to http://cocycle.herokuapp.com/ on successful build.  [![Build Status](https://travis-ci.org/CoCycle/cocycle.svg)](https://travis-ci.org/CoCycle/cocycle)
